<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuansong.cronjob</groupId>
    <artifactId>proj-parent</artifactId>
    <version>${appversion}</version>
  </parent>
  <artifactId>proj-module-task</artifactId>
  
  <properties>
    <java.version>1.8</java.version>
    <main.basedir>$[basedir}/../..</main.basedir>
  </properties>
  
  <dependencies>
    <!-- SpringBoot Begin -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${springversion}</version>
     </dependency>
    <!-- SpringBoot End -->
    <!-- 自定义 Begin -->
    <dependency>
        <groupId>com.yuansong.tools</groupId>
        <artifactId>yuansong-jtools-common</artifactId>
    </dependency>
    <!-- 自定义 End -->
  </dependencies>
</project>